# jira

description     "Atlassian Jira - Bug and issues tracking"

start on runlevel [2345]
stop on runlevel [!2345]

kill timeout 30

env RUN_AS_USER=www-data
env BASEDIR=/var/www/jira/jira/

script
    . /etc/profile.d/java.sh
    LOGFILE=$BASEDIR/logs/catalina.out.`date +%Y-%m-%d`.log
    exec su - $RUN_AS_USER -s /bin/bash -c "JRE_HOME=$JAVA_HOME $BASEDIR/bin/catalina.sh run" >> $LOGFILE 2>&1
end script
