# Cardstories website (Django)

description "Cardstories front website (Django)"
start on runlevel [2345]
stop on runlevel [06]

respawn

exec uwsgi --master --processes 4 --die-on-term --socket :3031 --wsgi-file /var/www/cardstories/website/apache/django.wsgi
