# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${queue_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${queue_directory}/smtp_scache

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

myhostname = mail.plebia.org
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = /etc/mailname
mydestination = mail.plebia.org, mail, kochab.plebia.org, kochab, localhost, ml2forum.plebia.org, webmail.plebia.org
relay_domains = $mydestination
mynetworks = 127.0.0.0/8
mailbox_size_limit = 110000000
message_size_limit = 100480000
recipient_delimiter = +
inet_interfaces = all
transport_maps = hash:/etc/postfix/transport
local_recipient_maps = proxy:unix:passwd.byname, $alias_maps, hash:/etc/postfix/local_recipient_maps

# Virtual hosts binding, static config
#virtual_mailbox_domains = foobbs.org
#virtual_mailbox_base = /home/mailhosts
#virtual_mailbox_maps = hash:/etc/postfix/vmailbox
#virtual_minimum_uid = 100
#virtual_uid_maps = static:1002
#virtual_gid_maps = static:1002
#virtual_alias_maps = hash:/etc/postfix/virtual

# Virtual hosts binding, virtual config
virtual_alias_maps = proxy:mysql:/etc/postfix/mysql_virtual_alias_maps.cf
virtual_mailbox_domains = proxy:mysql:/etc/postfix/mysql_virtual_domains_maps.cf
virtual_mailbox_maps = proxy:mysql:/etc/postfix/mysql_virtual_mailbox_maps.cf
virtual_uid_maps = static:2500
virtual_gid_maps = static:2500
virtual_mailbox_base = /mailbox
virtual_minimum_uid = 2500
virtual_transport = virtual
# Additional for quota support
virtual_mailbox_limit = 110200000
#virtual_create_maildirsize = yes
#virtual_mailbox_extended = yes
#virtual_mailbox_limit_maps = mysql:/usr/local/etc/postfix/mysql_virtual_mailbox_limit_maps.cf
#virtual_mailbox_limit_override = yes
#virtual_maildir_limit_message = Sorry, the user's maildir has overdrawn his diskspace quota, please try again later.
#virtual_overquota_bounce = yes

# Greylisting
smtpd_recipient_restrictions = permit_mynetworks, permit_sasl_authenticated, reject_unauth_destination, check_policy_service inet:127.0.0.1:10023

# AuthSMTP relay
relayhost = 
#relayhost = [mx.plebia.org]:2525
sender_dependent_relayhost_maps = hash:/etc/postfix/sender_dependent_relayhost
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
smtp_sasl_mechanism_filter =
smtpd_sender_restrictions  = check_sender_access hash:/etc/postfix/sender_access

#autoresponder_destination_recipient_limit = 1
