server {
	listen *:80;
        server_name quintal.tartarugafeliz.com www.quintal.tartarugafeliz.com;

	root /var/www/quintal.tartarugafeliz.com;
	index index.html index.php;

        access_log  /var/www/log/quintal.tartarugafeliz.com_nginx_access.log;
        error_log /var/www/log/quintal.tartarugafeliz.com_nginx_error.log error;

        # Normalize domain name
        #
        if ($host = www.quintal.tartarugafeliz.com) {
                rewrite ^(.*)$ http://quintal.tartarugafeliz.com$1 permanent;
        }

	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}

		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
	}

        # deny access to .htaccess files
        #
        location ~ /\.ht {
                deny  all;
        }

        # Wordpress config
        include global/wordpress.conf;
}
